@media (max-width: 1050px) {
    .mainLanding {
        .quickMenu {
            .quickMenuContainer {
                width: 90%;
                a{
                    .menuItem {
                        width: 180px;
                        height: 180px;
                        .iconContainer {
                            width: 100%;
                            height: 100px;
                        }
                        p {
                            margin-top: 40px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 850px){
    .mainLanding {
        .quickMenu {
            .quickMenuContainer {
                display: grid;
                width: 70%;
                grid-template-rows: 50% 50%;
                grid-template-columns: 50% 50%;
                justify-items: center;
                row-gap: 25px;
            }
        }
    }
}

@media (max-width: 760px){
    .mainLanding {
        #importantInfo {
            background-color: $lightGreenColor;
            width: 100%;
            padding-bottom: 40px;
            h2 {
                color: #4d4d4d;
                margin-left: 50px;
                padding-top: 10px;
            }
            .importantInfoHolder {
                display: block;
                width: 100%;
                .importantInfoContainer {
                    padding: 0 50px;
                    .InfoContainer {
                        display: flex;
                        align-items: center;
                        margin-top: 30px;
                    }
                    img {
                        margin-right: 50px;
                        height: 50px;
                    }
                }
                #LineBorder {
                    border-right: 1px #4d4d4d solid;
                }
            }
        }
    }
}

@media(max-width: 600px){
    .mainLanding {
        .quickMenu {
            .quickMenuContainer {
                display: grid;
                width: 100%;
                grid-template-rows: 25% 25% 25% 25%;
                grid-template-columns: 100%;
                justify-items: center;
                row-gap: 25px;
                a{
                    .menuItem {
                        width: 230px;
                        height: 230px;
                    }
                }
            }
        }
    }
}

@media(max-width: 400px){
    .mainLanding {
        #importantInfo {
            .importantInfoHolder {
                .importantInfoContainer {
                    padding: 0 50px;
                    .InfoContainer {
                        display: block;
                    }
                    img {
                        margin-right: 50px;
                        height: 50px;
                    }
                }
                #LineBorder {
                    border-right: none;
                }
            }
        }
    }
}