.headerLanding {
    width: 100%;
    height: 100vh;
    background-image: url("images/alvaro-serrano-hjwKMkehBco-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .headerBody {
        width: 100%;
        height: 100%;
        background-color: $transparentGreenColor;
        nav {
            display: flex;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
            height: 100px;
            align-items: center;
            img {
                height: 80px;
            }
            .headerLinks {
                .headerlink {
                    color: $whiteColor;
                    margin: 0 20px;
                    text-decoration: none;
                    background-image: linear-gradient(90deg, #ffffff, #ffffff);
                    background-size: 0% 3px;
                    background-repeat: no-repeat;
                    background-position: left bottom;
                    transition: background-size 0.5s ease;
                    &:hover{
                        background-size: 100% 3px;
                    }
                }
                .mobileMenuButton{
                    display: none;
                }
            }
        }
        h1 {
            margin-top: 250px;
            margin-left: 50px;
            color: $whiteColor;
        }
        p {
            margin-top: 20px;
            margin-left: 50px;
            color: $whiteColor;
        }
        .downArrow {
            font-size: 80px;
            color: $whiteColor;
            position: absolute;
            left: 50%;
            margin-left: -40px;
            top: 80%;
            filter: drop-shadow(0px -8px 6px $lightGreenColor);
            animation: arrowAnim 2s linear infinite;
        }
    }

    .menuForMobileBackground{
        display: none;
    }
}

@keyframes arrowAnim{
    0%{
        filter: drop-shadow(0px -8px 6px $lightGreenColor);
    }

    50%{
        filter: drop-shadow(0px 8px 6px $lightGreenColor);
    }

    100%{
        filter: drop-shadow(0px -8px 6px $lightGreenColor);
    }
}