@media (max-width: 800px) {
    .headerLanding {
        .headerBody {
            nav {
                padding-left: 5px;
                padding-right: 10px;
                .headerLinks {
                    .headerlink {
                        display: none;
                    }
                    .mobileMenuButton {
                        display: block;
                        font-size: 2em;
                        color: $whiteColor;
                    }
                }
            }
            h1 {
                margin-left: 0;
                text-align: center;
            }
            p {
                margin-left: 0;
                text-align: center;
            }
        }
        .menuForMobileBackground{
            width: 100%;
            height: 100%;
            background-color: $transparentGreenColor;
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            .menuForMobile{
                background-color: $lightGreenColor;
                width: 300px;
                height: 100%;
                margin-left: auto;
                .mobileMenuHeader{
                    font-size: 2em;
                    color: $greenColor;
                    display: flex;
                    justify-content: right;
                    align-items: center;
                    height: 100px;
                    padding-right: 15px;
                }
                .mobileMenuLinks{
                    width: 100%;
                    text-align: center;
                    margin-top: 45px;
                    a{
                        line-height: 45px;
                        color: $greenColor;
                    }
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .headerLanding {
        .headerBody {
            h1 {
                margin-top: 150px;
            }
        }
    }
}

