.headerForm {
  width: 100%;
  height: 30vh;
  background-image: url($background);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .headerBody {
    width: 100%;
    height: 100%;
    background-color: $transparentGreenColor;
    nav {
      display: flex;
      justify-content: space-between;
      padding-left: 50px;
      padding-right: 50px;
      height: 100px;
      align-items: center;
      img {
        height: 80px;
      }
      .headerLinks {
        .headerlink {
          color: $whiteColor;
          margin: 0 20px;
          text-decoration: none;
          background-image: linear-gradient(90deg, #ffffff, #ffffff);
          background-size: 0% 3px;
          background-repeat: no-repeat;
          background-position: left bottom;
          transition: background-size 0.5s ease;
          &:hover {
            background-size: 100% 3px;
          }
        }
        .mobileMenuButton {
          display: none;
        }
      }
    }
  }
  .menuForMobileBackground {
    display: none;
  }
}

@media (max-width: 800px) {
  .headerForm {
    .headerBody {
      nav {
        padding-left: 5px;
        padding-right: 10px;
        .headerLinks {
          .headerlink {
            display: none;
          }
          .mobileMenuButton {
            display: block;
            font-size: 2em;
            color: $whiteColor;
          }
        }
      }
    }
    .menuForMobileBackground {
      z-index: 2;
      width: 100%;
      height: 100%;
      background-color: $transparentGreenColor;
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      .menuForMobile {
        background-color: $lightGreenColor;
        width: 300px;
        height: 100%;
        margin-left: auto;
        .mobileMenuHeader {
          font-size: 2em;
          color: $greenColor;
          display: flex;
          justify-content: right;
          align-items: center;
          height: 100px;
          padding-right: 15px;
        }
        .mobileMenuLinks {
          width: 100%;
          text-align: center;
          margin-top: 45px;
          a {
            line-height: 45px;
            color: $greenColor;
          }
        }
      }
    }
  }
}

@media(min-height: 1000px){
  .headerForm {
    height: 15vh;
  }
}