.mainSystems {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 100vh;
    width: 100%;
    margin-bottom: 25px;
    .mainContainer {
        display: flex;
        flex-direction: column;
        background-color: $whiteColor;
        width: 90%;
        height: 100%;
        min-height: 100vh;
        margin-top: -100px;
        z-index: 1;
        border-width: 8px;
        border-style: solid;
        border-image: linear-gradient(to bottom, $lightGreenColor, rgba(0, 0, 0, 0)) 1 100%;
        h1 {
            background-color: #ffffff;
            width: 90%;
            padding: 10px 0;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 1px solid rgb(0 0 0 / 11%);
        }
        .content {
            padding: 45px 0;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            grid-template-columns: 50% 50%;
            justify-items: center;
            row-gap: 25px;
            .systemItem {
                width: 300px;
                height: 300px;
                border: 1px $greenColor solid;
                border-radius: 20px;
                box-shadow: $lightGreenColor 3px 3px 5px;
                transition: box-shadow 1s;
                &:hover {
                    box-shadow: #d2ffe2 6px 6px 5px;
                }
                .iconContainer {
                    width: 100%;
                    height: 150px;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                    img {
                        height: 50px;
                    }
                }
                p {
                    color: $greenColor;
                    text-align: center;
                    margin-top: 50px;
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .mainSystems {
        .mainContainer {
            margin-top: -80px;
        }
    }
}

@media (max-width: 785px) {
    .mainSystems {
        .mainContainer {
            .content {
                .systemItem {
                    width: 250px;
                    height: 250px;
                    .iconContainer {
                        height: 125px;
                    }
                }
            }
        }
    }
}

@media (max-width: 650px) {
    .mainSystems {
        .mainContainer {
            h1 {
                text-align: center;
            }
            .content {
                .systemItem {
                    width: 230px;
                    height: 230px;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    .mainSystems {
        .mainContainer {
            .content {
                grid-template-columns: 100%;
                .systemItem {
                    width: 300px;
                    height: 300px;
                    .iconContainer {
                        height: 150px;
                    }
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .mainSystems {
        .mainContainer {
            .content {
                grid-template-columns: 100%;
                .systemItem {
                    width: 250px;
                    height: 250px;
                    .iconContainer {
                        height: 125px;
                    }
                }
            }
        }
    }
}

@media (max-width: 300px) {
    .mainSystems {
        .mainContainer {
            .content {
                grid-template-columns: 100%;
                .systemItem {
                    width: 220px;
                    height: 220px;
                    .iconContainer {
                        height: 115px;
                    }
                }
            }
        }
    }
}

@media (max-height: 700px) {
    .mainSystems {
      .mainContainer {
        margin-top: -80px;
      }
    }
  }
  
  @media (max-height: 600px) {
    .mainSystems {
      .mainContainer {
        margin-top: -60px;
      }
    }
  }
  
  @media (max-height: 520px) {
    .mainSystems {
      .mainContainer {
        margin-top: -40px;
      }
    }
  }
  
  @media (max-height: 450px) {
    .mainSystems {
      .mainContainer {
        margin-top: -10px;
      }
    }
  }
  
  @media (max-height: 340px) {
    .mainSystems {
      .mainContainer {
        margin-top: 0px;
      }
    }
  }