.mainLanding {
    #importantInfo {
        background-color: $lightGreenColor;
        width: 100%;
        padding-bottom: 40px;
        h2 {
            color: #4d4d4d;
            margin-left: 50px;
            padding-top: 10px;
        }
        .importantInfoHolder {
            display: flex;
            width: 100%;
            .importantInfoContainer {
                padding: 0 50px;
                .InfoContainer {
                    display: flex;
                    align-items: center;
                    margin-top: 30px;
                }
                img {
                    margin-right: 50px;
                    height: 50px;
                }
            }
            #LineBorder {
                border-right: 1px #4d4d4d solid;
            }
        }
    }
    .quickMenu {
        width: 100%;
        .quickMenuContainer {
            display: flex;
            padding: 100px 0;
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            justify-content: space-between;
            a{
                text-decoration: none;
                .menuItem {
                    width: 230px;
                    height: 230px;
                    border: 1px $greenColor solid;
                    border-radius: 20px;
                    box-shadow: $lightGreenColor 3px 3px 5px;
                    transition: box-shadow 1s;
                    &:hover{
                        box-shadow: #d2ffe2 6px 6px 5px;
                    }
                    .iconContainer {
                        width: 100%;
                        height: 125px;
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        img {
                            height: 50px;
                        }
                    }
                    p {
                        color: $greenColor;
                        text-align: center;
                        margin-top: 50px;
                    }
                }
            }
        }
    }
}