.mainForm {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100vh;
  width: 100%;
  margin-bottom: 25px;
  .mainContainer {
    display: flex;
    flex-direction: column;
    background-color: $whiteColor;
    width: 90%;
    height: 100%;
    min-height: 100vh;
    margin-top: -150px;
    z-index: 1;
    border-width: 8px;
    border-style: solid;
    border-image: linear-gradient(to bottom, $lightGreenColor, rgba(0, 0, 0, 0)) 1 100%;
    h1 {
      background-color: #ffffff;
      width: 90%;
      padding: 10px 0;
      margin-left: auto;
      margin-right: auto;
      border-bottom: 1px solid rgb(0 0 0 / 11%);
    }
  }
}

@media (max-width: 650px) {
  .mainForm {
    div {
      h1 {
        text-align: center;
      }
    }
  }
}

@media (max-height: 700px) {
  .mainForm {
    .mainContainer {
      margin-top: -80px;
    }
  }
}

@media (max-height: 600px) {
  .mainForm {
    .mainContainer {
      margin-top: -60px;
    }
  }
}

@media (max-height: 520px) {
  .mainForm {
    .mainContainer {
      margin-top: -40px;
    }
  }
}

@media (max-height: 450px) {
  .mainForm {
    .mainContainer {
      margin-top: -10px;
    }
  }
}

@media (max-height: 340px) {
  .mainForm {
    .mainContainer {
      margin-top: 0px;
    }
  }
}