.mainAkce {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100vh;
  width: 100%;
  margin-bottom: 25px;
  .mainContainer {
    display: flex;
    justify-content: center;
    background-color: $whiteColor;
    width: 90%;
    height: auto;
    min-height: 100vh;
    margin-top: -100px;
    z-index: 1;
    border-width: 8px;
    border-style: solid;
    border-image: linear-gradient(to bottom, $lightGreenColor, rgba(0, 0, 0, 0)) 1 100%;
    article {
      width: 45%;
      height: 100%;
      h1 {
        background-color: #ffffff;
        width: 90%;
        padding: 10px 0;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid rgb(0 0 0 / 11%);
      }
      .articleText {
        padding: 0 20px;
        margin-top: 15px;
      }
    }
    aside {
      width: 45%;
      height: 100%;
      margin-top: 50px;
      background-color: $lightGreenColor;
      box-shadow: 0px 0px 5px inset rgba(0, 0, 0, 0.356);
      h2 {
        width: 90%;
        padding: 10px 0;
        margin-left: auto;
        margin-right: auto;
        border-bottom: 1px solid rgb(0 0 0 / 11%);
        text-align: center;
      }
      .sideText {
        width: 90%;
        display: flex;
        padding: 15px 0;
        margin-left: auto;
        margin-right: auto;
        .category {
          width: 40%;
        }
        .info {
          width: 60%;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .mainAkce {
    .mainContainer {
      margin-top: -80px;
    }
  }
}

@media (max-width: 800px){
  .mainAkce {
    .mainContainer {
      display: flex;
      flex-direction: column;
      justify-content: center;
      article {
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        .articleText {
          padding: 0 20px;
          margin-top: 15px;
        }
      }
      aside {
        width: 90%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
      }
    }
  }
}

@media (max-width: 650px) {
  .mainAkce {
    div {
      h1 {
        text-align: center;
      }
    }
  }
}

@media (max-height: 700px) {
  .mainAkce {
    .mainContainer {
      margin-top: -80px;
    }
  }
}

@media (max-height: 600px) {
  .mainAkce {
    .mainContainer {
      margin-top: -60px;
    }
  }
}

@media (max-height: 520px) {
  .mainAkce {
    .mainContainer {
      margin-top: -40px;
    }
  }
}

@media (max-height: 450px) {
  .mainAkce {
    .mainContainer {
      margin-top: -10px;
    }
  }
}

@media (max-height: 340px) {
  .mainAkce {
    .mainContainer {
      margin-top: 0px;
    }
  }
}